<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="6dp"
    android:orientation="vertical"
    tools:context="nl.tudelft.sps.app.LocalizationTrainFragment">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:orientation="vertical">
        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="10"
            app:columnCount="3"
            app:rowCount="10">

            <Button
                android:id="@+id/c1_a1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="9"
                android:text="Aisle 1"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="9" />

            <Button
                android:id="@+id/c2_a2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="8"
                android:text="Aisle 2"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="8" />

            <Button
                android:id="@+id/c3_a3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="7"
                android:text="Aisle 3"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="7" />

            <Button
                android:id="@+id/c4_a4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="6"
                android:text="Aisle 4"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="6" />

            <Button
                android:id="@+id/c5_a5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="5"
                android:text="Aisle 5"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="5" />

            <Button
                android:id="@+id/c6_a6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="4"
                android:text="Aisle 6"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="4" />

            <Button
                android:id="@+id/c7_a7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="3"
                android:text="Aisle 7"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="3" />

            <Button
                android:id="@+id/c8_a8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="2"
                android:text="Aisle 8"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="2" />

            <Button
                android:id="@+id/c9_a9"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="1"
                android:text="Aisle 9"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="1" />

            <Button
                android:id="@+id/c10_a10"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="0"
                android:text="Aisle 10"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <Button
                android:id="@+id/c11_conf_btm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="-4dp"
                android:layout_row="9"
                android:text="Conf. Bottom"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="9" />

            <Button
                android:id="@+id/c12_conf_top"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="-4dp"
                android:layout_row="8"
                android:text="Conf. Top"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="8" />

            <Button
                android:id="@+id/c13_coffee"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="-4dp"
                android:layout_row="7"
                android:text="Coffee"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="7" />

            <Button
                android:id="@+id/c14_plea"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="-4dp"
                android:layout_row="7"
                android:text="Plea"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="7" />

            <Button
                android:id="@+id/c15_mtg"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="-4dp"
                android:layout_row="6"
                android:text="Mtg"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="6" />

            <Button
                android:id="@+id/c16_flex_btm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="-4dp"
                android:layout_row="2"
                android:text="Flex Bottom"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="2"/>

            <Button
                android:id="@+id/c17_flex_top"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="-4dp"
                android:layout_row="1"
                android:text="Flex Top"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="1" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_wifiMeasurement"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:indeterminate="false"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView android:id="@+id/text_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/editbox_background_normal"
            android:scrollbars="vertical" />
    </ScrollView>

</LinearLayout>
