<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <Button
        android:id="@+id/but_importdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Import Datbase" />

    <Button
        android:id="@+id/but_exportdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Database" />

    <Button
        android:id="@+id/but_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Quit App" />
</LinearLayout>