<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="6dp"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    tools:context="nl.tudelft.sps.app.LocalizationTestFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_initial"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initial Belief" />

        <Button
            android:id="@+id/but_nsa_start"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start listening" />

        <Button
            android:id="@+id/but_nsa_stop"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop listening" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="10"
            app:columnCount="3"
            app:rowCount="10">

            <Button
                android:id="@+id/test_c1_a1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="9"
                android:text="@+string/label_c1_a1"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="9" />

            <Button
                android:id="@+id/test_c2_a2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="8"
                android:text="@+string/label_c2_a2"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="8" />

            <Button
                android:id="@+id/test_c3_a3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="7"
                android:text="@+string/label_c3_a3"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="7" />

            <Button
                android:id="@+id/test_c4_a4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="6"
                android:text="@+string/label_c4_a4"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="6" />

            <Button
                android:id="@+id/test_c5_a5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="5"
                android:text="@+string/label_c5_a5"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="5" />

            <Button
                android:id="@+id/test_c6_a6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="4"
                android:text="@+string/label_c6_a6"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="4" />

            <Button
                android:id="@+id/test_c7_a7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="3"
                android:text="@+string/label_c7_a7"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="3" />

            <Button
                android:id="@+id/test_c8_a8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="2"
                android:text="@+string/label_c8_a8"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="2" />

            <Button
                android:id="@+id/test_c9_a9"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="1"
                android:text="@+string/label_c9_a9"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="1" />

            <Button
                android:id="@+id/test_c10_a10"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="-4dp"
                android:layout_row="0"
                android:text="@+string/label_c10_a10"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <Button
                android:id="@+id/test_c11_conf_btm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="-4dp"
                android:layout_row="9"
                android:text="@+string/label_c11_conf_btm"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="9" />

            <Button
                android:id="@+id/test_c12_conf_top"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="-4dp"
                android:layout_row="8"
                android:text="@+string/label_c12_conf_top"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="8" />

            <Button
                android:id="@+id/test_c13_coffee"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="-4dp"
                android:layout_row="7"
                android:text="@+string/label_c13_coffee"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="7" />

            <Button
                android:id="@+id/test_c14_plea"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="-4dp"
                android:layout_row="7"
                android:text="@+string/label_c14_plea"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="7" />

            <Button
                android:id="@+id/test_c15_mtg"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="-4dp"
                android:layout_row="6"
                android:text="@+string/label_c15_mtg"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="6" />

            <Button
                android:id="@+id/test_c16_flex_btm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="-4dp"
                android:layout_row="2"
                android:text="@+string/label_c16_flex_btm"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="2" />

            <Button
                android:id="@+id/test_c17_flex_top"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="-4dp"
                android:layout_row="1"
                android:text="@+string/label_c17_flex_top"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="1" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>

    <!-- <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/txt_locator_test_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView> -->

</LinearLayout>