<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.tudelft.sps.app.TestFragment"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:layout_margin="6dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:checkedButton="@+id/rb_times_1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                    <RadioButton android:id="@+id/rb_times_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                        <!--android:checked="true" />-->
                    <RadioButton android:id="@+id/rb_times_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton android:id="@+id/rb_times_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                    <RadioButton android:id="@+id/rb_times_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <RadioButton android:id="@+id/rb_times_infinite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuously"/>
            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:layout_marginLeft="10dp">
            <Button android:id="@+id/but_test_start"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start testing"
                android:layout_marginTop="7dp"/>
            <Button android:id="@+id/but_test_stop"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop testing"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="left"
       android:layout_marginLeft="2dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_test_sitting"
            android:src="@drawable/act_sitting"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_test_walking"
            android:src="@drawable/act_walking"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_test_running"
            android:src="@drawable/act_running"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_test_elevator"
            android:src="@drawable/act_stairsup"
            android:clickable="true" />

    </LinearLayout>

    <!-- Margin right and left to align with TextView -->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_measurement"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:indeterminate="false"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/val_testresults"
            android:scrollbars="vertical"
            android:background="@android:drawable/editbox_background_normal"/>
    </ScrollView>

</LinearLayout>
