<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nl.tudelft.jemoetgaanapp.app.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="undefined"
        android:id="@+id/ValX"
        android:layout_alignTop="@+id/section_label"
        android:layout_toRightOf="@+id/section_label"
        android:layout_marginLeft="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="undefined"
        android:id="@+id/ValY"
        android:layout_below="@+id/ValX"
        android:layout_alignLeft="@+id/ValX"
        android:layout_alignStart="@+id/ValX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="undefined"
        android:id="@+id/ValZ"
        android:layout_below="@+id/ValY"
        android:layout_alignLeft="@+id/ValY"
        android:layout_alignStart="@+id/ValY" />

</RelativeLayout>
