<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select activity:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/but_sitting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/act_sitting" />

        <ImageButton
            android:id="@+id/but_walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/act_walking" />

        <ImageButton
            android:id="@+id/but_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/act_running" />

        <ImageButton
            android:id="@+id/but_elevator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/act_stairsup" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:gravity="left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start training" />

        <Button
            android:id="@+id/but_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop traing" />

        <Button
            android:id="@+id/but_cleardb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear DB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMeasureing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measuring for:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/val_measuring"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="25dp"
            android:text="0.0"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lblS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="s"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblNumWindows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Windows:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/val_num_windows"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="25dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>