<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_margin="6dp"
    android:orientation="vertical"
    tools:context="nl.tudelft.sps.app.TestFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_times_1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <RadioButton android:id="@+id/rb_times_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                        <!--android:checked="true" />-->
                    <RadioButton android:id="@+id/rb_times_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton android:id="@+id/rb_times_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                    <RadioButton android:id="@+id/rb_times_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <RadioButton android:id="@+id/rb_times_infinite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuously"/>
            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="fill_vertical"
            android:orientation="vertical">

            <Button android:id="@+id/but_test_start"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Start testing" />

            <Button android:id="@+id/but_test_stop"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Stop testing" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
       android:gravity="left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/but_test_sitting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/act_sitting" />

        <ImageButton
            android:id="@+id/but_test_walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/act_walking" />

        <ImageButton
            android:id="@+id/but_test_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/act_running" />

        <ImageButton
            android:id="@+id/but_test_elevator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/act_lift" />

    </LinearLayout>

    <!-- Margin right and left to align with TextView -->
    <ProgressBar
        android:id="@+id/progressBar_measurement"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:indeterminate="false"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="76dp">

        <TextView
            android:id="@+id/val_testresults"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:scrollbars="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/lblConfusionMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Confusion Matrix:" />

    <TableLayout
        android:id="@+id/table_confusionmatrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/but_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:clickable="false"
                android:src="@drawable/act_sitting" />

            <ImageButton
                android:id="@+id/but_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:clickable="false"
                android:src="@drawable/act_walking" />

            <ImageButton
                android:id="@+id/but_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:clickable="false"
                android:src="@drawable/act_running" />

            <ImageButton
                android:id="@+id/but_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:clickable="false"
                android:src="@drawable/act_lift" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/but_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/act_sitting" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/but_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/act_walking" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/but_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/act_running" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/but_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/act_lift" />

        </TableRow>
    </TableLayout>

</LinearLayout>
